<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  ServerName  example.com
  ServerAlias *.example.com
  
  DocumentRoot /home/carles/Sites/example.com/htdocs
  <Directory /home/carles/Sites/example.com/htdocs/>
    Options +FollowSymLinks -MultiViews
    AllowOverride all
    Require all granted
  </Directory>
  
  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn
  
  ErrorLog /home/carles/Sites/example.com/logs/error.log
  CustomLog /home/carles/Sites/example.com/logs/access.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
